[mongodb]
mongodb.squareladdu.in
[catalogue]
catalogue.squareladdu.in
[redis]
redis.squareladdu.in
[cart]
cart.squareladdu.in
[user]
user.squareladdu.in
[frontend]
frontend.squareladdu.in
[mysql]
mysql.squareladdu.in
[shipping]
shipping.squareladdu.in
[rabbitmq]
rabbitmq.squareladdu.in
[payment]
payment.squareladdu.in

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost